ModbusTCPDemo/MainWindow.xaml

<Window x:Class="ModbusTCPDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusTCPDemo"
        mc:Ignorable="d"
        Title="ModbusTCP-PLC" Height="240" Width="500">
    <Grid>
        <Label Content="IP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="30,10,0,0" TextWrapping="Wrap" Text="10.10.2.109" VerticalAlignment="Top" Width="120"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="199,10,0,0" TextWrapping="Wrap" Text="502" VerticalAlignment="Top" Width="60"/>
        <Button Content="连接" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click"/>
        <Button Content="断开连接" HorizontalAlignment="Left" Margin="372,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_1"/>
        <Label Content="设置:" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSetVal" HorizontalAlignment="Left" Height="23" Margin="236,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSet" Content="设置" HorizontalAlignment="Left" Margin="376,60,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BtnSet_Click"/>
        <Label Content="读取:" HorizontalAlignment="Left" Margin="30,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtReadVal" HorizontalAlignment="Left" Height="23" Margin="236,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRead" Content="读取" HorizontalAlignment="Left" Margin="376,112,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BtnRead_Click"/>
        <Label Content="地址" HorizontalAlignment="Left" Margin="69,60,0,0" VerticalAlignment="Top"/>
        <Label Content="地址" HorizontalAlignment="Left" Margin="69,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSetAddress" HorizontalAlignment="Left" Height="23" Margin="108,62,0,0" TextWrapping="Wrap" Text="60020" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtReadAddress" HorizontalAlignment="Left" Height="23" Margin="108,111,0,0" TextWrapping="Wrap" Text="60020" VerticalAlignment="Top" Width="78"/>
        <Label Content="值" HorizontalAlignment="Left" Margin="203,60,0,0" VerticalAlignment="Top"/>
        <Label Content="值" HorizontalAlignment="Left" Margin="202,112,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
